<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index | E-INSURENCE LOGIN PAGE</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
        <!-- FONT AWSOME -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery-->
        <script src="js/bootstrap.js.js"></script>
        <style>
            body
            {
                background: url(img/6.jpg) no-repeat ;
            }
            nav{
                color: white;
            }
              .c3
            {
                position: absolute;
                top: 20%;
                transform: translateY(-50%);
                width: 100%;
                text-align: left;
                padding: 0 0 0 50px ;
            }
            .btn
            {
                display: inline-block;
                width: 90px;
                height: 90px;
                background: #3ac4f2;
                border-radius: 30%;
                box-shadow: 0 5px 15px -5px #00000070;
                color: #3495db;
                overflow: hidden;
                position: relative;
                padding: 0 20px 0 20px;
            }
            .btn i
            {
                line-height: 75px;
                font-size: 26px;
                transition: 0.2x linear;
            }
            .btn:hover i
            {
                transform: scale(2.1);
                color: #f1f1f1;
            }
            .btn::before
            {
                content: "";
                position: absolute;
                width: 120px;
                height: 120px;
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
            }
            .btn:hover::before
            {
                animation: aaa 0.7s 1;
                top: -10%;
                left: -10%;
            }
            @keyframes aaa
            {
                0%
                {
                 left: -110%;
                 top: 90%;
                }
                50%
                {
                 left: 10%;
                 top: -30%;
                }
                100%
                {
                 left: -10%;
                 top: -10%;
                }
            }
            .jumbotron
            {
                  top 30%
            }
        </style>
    </head>

    <body>
        <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index1.html">E-Insurence</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                
                    <li><a href = "aboutus.html"><span class = "glyphicon glyphicon-info-sign"></span> About us </a></li>
<!--                     <li><a href="index1.html"><span class="glyphicon glyphicon-user"></span>Sign-up </a></li>
 -->                    <li><a href="index1.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    
            </ul>
        </div>
    </div>
</div>
        <div class="container">
        
            <div class="c2">
            <div class="c3">
            <div class="jumbotron">
            <h1 style="color: orange; padding: 150px 0 0 0">E-INSURENCE PROVIDED BY US</h1>
            <a class="btn" href="https://www.facebook.com" target="blank">
                <i class="fas fa-home"></i>
            </a>
            
            <a class="btn" href="https://twitter.com" target="blank">
                <i class="fas fa-hand-holding-heart"></i>
            </a>
           
            <div id="page-content">
            
            	here this page explains about the user things
            
            </div>
            
           
           
            </div>
            </div>
            </div>
            
           
            
        </div>
<footer>
    <div class="container" style="float: center">
        
            <p style="color: white">Copyright &copy; E-Insurence. All Rights Reserved  |  Contact Us: +91 9205922798</p>	
        
    </div>
</footer>
        </div>
    
 </body>
</html>
